# template-projects

./: .gitignore  README.md
camel-error-handling/: pom.xml
camel-error-handling/src/main/java/com/github/dariux2016/camel/config/: CamelConfigurator.java
camel-error-handling/src/main/java/com/github/dariux2016/camel/exceptionhandling/: ApplicationException.java  ApplicationMessage.java  BaseException.java  BaseMessage.java  ResponseExceptionHandler.java  ResponseWrapper.java  ValidationException.java  ValidationMessage.java
camel-kafka-producer/: docker-compose.yml  pom.xml
camel-kafka-producer/src/main/java/com/github/dariux2016/kafka/: Starter.java
camel-kafka-producer/src/main/java/com/github/dariux2016/kafka/consumer/: ConsumerBean.java
camel-kafka-producer/src/main/java/com/github/dariux2016/kafka/converter/: MessageWrapperDeserializer.java  MessageWrapperSerializer.java
camel-kafka-producer/src/main/java/com/github/dariux2016/kafka/model/: Item.java  MessageType.java  MessageWrapper.java
camel-kafka-producer/src/main/java/com/github/dariux2016/kafka/service/: ProducerService.java
camel-kafka-producer/src/main/resources/: application.yml  logback.xml
camel-kafka-producer/src/main/resources/camel/: routes.xml
camel-kafka-producer/src/test/java/com/github/dariux2016/kafka/: CamelKafkaProducerTest.java
enumerations-spring-jpa/: pom.xml
enumerations-spring-jpa/src/main/java/com/github/dariux2016/: EnumerationAppStarter.java
enumerations-spring-jpa/src/main/java/com/github/dariux2016/configuration/: WebConfig.java
enumerations-spring-jpa/src/main/java/com/github/dariux2016/converter/database/: EnItemTypeConverter.java
enumerations-spring-jpa/src/main/java/com/github/dariux2016/converter/web/: RequestParameterConverter.java  StringToEnItemTypeConverter.java
enumerations-spring-jpa/src/main/java/com/github/dariux2016/model/: EnItemType.java  Item.java
enumerations-spring-jpa/src/main/java/com/github/dariux2016/rest/: ItemController.java  ItemEntity.java  ItemRepository.java  ItemService.java
enumerations-spring-jpa/src/main/resources/: application.properties  data.sql  schema.sql
parent/: pom.xml
parent/common/: pom.xml
spring-boot-banner/: Dockerfile  pom.xml
spring-boot-banner/src/main/java/com/github/dariux2016/: BannerAppStarter.java
spring-boot-banner/src/main/resources/: application.yml
spring-boot-banner/src/main/resources/folder/: mybanner.txt
spring-elasticsearch-generic-search/: pom.xml
spring-elasticsearch-generic-search/src/main/java/com/github/dariux2016/elasticsearch/: BaseDocument.java  BaseIndexRegistryRepository.java  BaseIndexRegistryService.java  BaseRegistryAssembler.java  BaseRegistryEntity.java  CommonConstants.java  IndexMappings.java  SearchFilter.java  SearchRequest.java  SearchResponse.java  SearchSort.java  SearchType.java  SortDirection.java
spring-rest-template-calls/: pom.xml
spring-rest-template-calls/src/main/java/com/github/dariux2016/product/: RestTemplateAppStarter.java
spring-rest-template-calls/src/main/java/com/github/dariux2016/product/controller/: ProductController.java
spring-rest-template-calls/src/main/java/com/github/dariux2016/product/model/: Product.java  ResponseWrapper.java  ServicePath.java
spring-rest-template-calls/src/main/java/com/github/dariux2016/product/service/: PropertyResolver.java  ResponseWrapperException.java  RestCaller.java  RestTemplateResponseErrorHandler.java
spring-rest-template-calls/src/main/resources/: application.yml  logback.xml
spring-rest-template-calls/src/test/java/com/github/dariux2016/: RestTemplateTest.java
spring-rest-template-calls/src/test/resources/: application.yml
